[Retrieval]
persist_directory = ./data/chroma

[FAQAgent]
faq_file = ./data/parsed/faq.json

[ProblemSolverAgent]
problem_directory = ./data/parsed
problem_database = error_db.sqlite
problem_file = error_db.json

[CustomerOnboarding]
model = GPT_5_MINI

[VideoScript]
# planner use Agents SDK so we use the model name as is (plus litellm prefix for non openai models)
# gpt-4o-mini
run_name = "run-001"
tags = ["gpt-5-mini"]
planner_model = gpt-5-mini
# we use app/core/base.py enums to define the model name
worker_model = GPT_5_MINI
producer_model = GPT_5_MINI

[CorrectiveRAG]
model = GPT_5_MINI