[Retrieval]
persist_directory = ./data/chroma

[FAQAgent]
faq_file = ./data/parsed/faq.json

[ProblemSolverAgent]
problem_directory = ./data/parsed
problem_database = error_db.sqlite
problem_file = error_db.json

[CustomerOnboarding]
model = MISTRAL_SMALL

[VideoScript]
# planner use Agents SDK so we use the model name as is (plus litellm prefix for non openai models)
# gpt-4o-mini
run_name = "run-001"
tags = ["mistral-small"]
planner_model = litellm/mistral/mistral-small-latest
# we use app/core/base.py enums to define the model name
worker_model = MISTRAL_SMALL
producer_model = MISTRAL_SMALL

[CorrectiveRAG]
model = MISTRAL_SMALL
preload_urls = https://lilianweng.github.io/posts/2023-06-23-agent/,https://lilianweng.github.io/posts/2023-03-15-prompt-engineering/